PORT=5000
MONGODB_URI=mongodb+srv://...
JWT_SECRET=tu-clave-secreta
JWT_RESET_PASSWORD_SECRET = tu-clave-secreta-para-reset
EMAIL_USER = tu-correo-para-el-servicio-de-email
EMAIL_PASS = tu-contraseña-de-app-para-el-servicio-de-email ektl
SMTP_SERVICE = tu-servicio-smtp (ejemplo: gmail)
NODE_ENV=development
API_PREFIX=/api/